<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bai_20.NhanVien">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NhanVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bai_20.NhanVienChinhThuc">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NhanVienChinhThuc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bai_20.NhanVienThoiVu">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NhanVienThoiVu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>